# Backend
PORT=5000
MONGODB_URI=mongodb+srv://saprasath15_db_user:PrasathS05@cluster0.lafkonx.mongodb.net/?appName=Cluster0
JWT_SECRET=secret@05

# Frontend
REACT_APP_API_URL=https://your-backend.onrender.com/api